# QuakeStalker

./: README.md
QuakeStalker/: build.gradle  settings.gradle
QuakeStalker/app/: build.gradle  google-services.json
QuakeStalker/app/src/androidTest/java/com/example/quakestalker/: ExampleInstrumentedTest.java
QuakeStalker/app/src/main/: AndroidManifest.xml
QuakeStalker/app/src/main/java/com/example/quakestalker/di/: EarthquakeComponent.java  EarthquakeModule.java  EarthquakeService.java
QuakeStalker/app/src/main/java/com/example/quakestalker/models/: Feature.java  Geometry.java  Metadata.java  Properties.java  PropertiesType.java  Quake.java
QuakeStalker/app/src/main/java/com/example/quakestalker/services/: EarthquakeApi.java
QuakeStalker/app/src/main/java/com/example/quakestalker/ui/: DetailActivity.java  MainActivity.java  QuakeRecyclerViewAdapter.java
QuakeStalker/app/src/main/java/com/example/quakestalker/viewmodels/: EarthquakeViewModel.java
QuakeStalker/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recyclerview_elem.xml
QuakeStalker/app/src/main/res/values/: colors.xml  strings.xml
QuakeStalker/app/src/test/java/com/example/quakestalker/: ExampleUnitTest.java
QuakeStalker/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
